---
### Add your php-fpm default variables here

# installation
php_packages:
  - php5-fpm
  - php5-mcrypt
  - php5-mysql
  - php5-curl
  - php5-gd
  # - php5
  # - php5-cli
  # - php5-common
  # - php5-cgi
  # - php5-fpm
  # - php-pear
  # - php5-json
  # - php5-bz2
  # - sendmail

php_fpm_pm: "dynamic"
php_fpm_pm_max_children: 2
php_fpm_pm_start_servers: 2
php_fpm_pm_min_spare_servers: 2
php_fpm_pm_max_spare_servers: 2
php_fpm_pm_max_requests: 500

php_fpm_ini_path: /etc/php5/fpm/php.ini
php_fpm_config_path: /etc/php5/fpm/php-fpm.conf
php_fpm_pool_d: /etc/php5/fpm/pool.d
php_request_terminate_timeout: 300
# php.ini
# [Errors Handling]
php_error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
php_display_errors: "Off"
php_display_startup_errors: "Off"
php_error_log: "php_errors.log"
php_log_errors: "on"

# [session]
php_session_cookie_lifetime: 0
php_session_gc_probability: 1
php_session_gc_divisor: 1000
php_session_gc_maxlifetime: 1440
php_session_save_handler: files
php_session_save_path: 'sessions'

# [OpCache] php5.5 >=
php_opcach_enable: 1
php_opcach_enable_cli: 1
php_opcach_memory_consumption: 512
php_opcach_interned_strings_buffer: 16
php_opcach_max_accelerated_files: 65407
php_opcach_fast_shutdown: 1
php_opcach_revalidate_freq: 60

# [memory]
php_expose_php: "On"
php_memory_limit: "768M"
php_max_execution_time: "3000"
php_max_input_time: "300"
php_max_input_vars: "20000"
php_realpath_cache_size: "4096K"
php_upload_max_filesize: "128M"
php_post_max_size: "128M"

# [Date]
php_date_timezone: "Europe/Moscow"

# [others]
php_sendmail_path: "/usr/sbin/sendmail -t -i"
php_output_buffering: "4096"
php_short_open_tag: "On"

# [cgi]
php_cgi_fix_pathinfo: 0

# [mbstring]
php_mbstring_fix_func_overload: 2
php_mbstring_internal_encoding: UTF-8

# display_errors = {{ php_display_errors }}

# error_reporting = {{ php_error_reporting }}

# engine = On

# short_open_tag = Off

# asp_tags = Off

# precision = 14

# y2k_compliance = On

# output_buffering = 4096

# zlib.output_compression = On

# zlib.output_compression_level = 1

# implicit_flush = Off

# unserialize_callback_func =

# serialize_precision = 100

# allow_call_time_pass_reference = Off

# safe_mode = Off

# safe_mode_gid = Off

# safe_mode_include_dir =

# safe_mode_exec_dir =

# safe_mode_allowed_env_vars = PHP_

# safe_mode_protected_env_vars = LD_LIBRARY_PATH

# disable_functions =

# disable_classes =

# expose_php = {{ php_expose_php }}

# max_execution_time = 30

# max_input_time = 60

# memory_limit = 512M

# error_reporting = E_ALL & ~E_DEPRECATED

# display_errors = On

# display_startup_errors = Off

# log_errors = On

# log_errors_max_len = 1024

# ignore_repeated_errors = Off

# ignore_repeated_source = Off

# report_memleaks = On

# track_errors = Off

# html_errors = Off

# variables_order = "GPCS"

# request_order = "GP"

# register_globals = Off

# register_long_arrays = Off

# register_argc_argv = Off

# auto_globals_jit = On

# post_max_size = 1024M

# magic_quotes_gpc = Off

# magic_quotes_runtime = Off

# magic_quotes_sybase = Off

# auto_prepend_file =

# auto_append_file =

# default_mimetype = "text/html"

# doc_root =

# user_dir =

# enable_dl = Off

# file_uploads = On

# upload_max_filesize = 512M

# max_file_uploads = 20

# allow_url_fopen = Off

# allow_url_include = Off

# default_socket_timeout = 60

# # [Date]
# php_date_timezone = 'Europe/Moscow'


# # [Pcre]

# # [Pdo]

# # [mail function]

# # [MySQL]
# mysql.allow_local_infile = On

# mysql.allow_persistent = On

# mysql.cache_size = 2000

# mysql.max_persistent = -1

# mysql.max_links = -1

# mysql.default_port =

# mysql.default_socket =

# mysql.default_host =

# mysql.default_user =

# mysql.default_password =

# mysql.connect_timeout = 60

# mysql.trace_mode = Off

# #[Session]

# session.save_handler = files

# session.use_cookies = 1

# session.use_only_cookies = 1

# session.name = PHPSESSID

# session.auto_start = 0

# session.cookie_lifetime = 0

# session.cookie_path = /

# session.cookie_domain =

# session.cookie_httponly = 1

# session.serialize_handler = php

# session.gc_probability = 1

# session.gc_divisor = 1000

# session.gc_maxlifetime = 1440

# session.bug_compat_42 = Off

# session.bug_compat_warn = Off

# session.referer_check =

# session.entropy_length = 0

# session.cache_limiter = nocache

# session.cache_expire = 180

# session.use_trans_sid = 0

# session.hash_function = 0

# session.hash_bits_per_character = 5

# url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
